<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/editText_Activity_Reg_FirstName"
		android:hint="Имя (обязательно)"
		android:inputType="none|textPersonName"  />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_Activity_Reg_LastName"
		android:hint="Фамилия (обязательно)"
		android:inputType="none|textPersonName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_Activity_Reg_Email"
		android:hint="E-mail (обязательно)"
		android:inputType="none|textEmailAddress" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_Activity_Reg_Password"
		android:hint="Пароль (обязательно)"
		android:inputType="none|textPassword" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_Activity_Reg_ReapetPassword"
		android:hint="Повторите пароль (обязательно)"
		android:inputType="none|textPassword" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_Activity_Reg_Phone"
		android:hint="Номер телефона (обязательно)"
		android:inputType="none|phone" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_Activity_Reg_Company"
		android:hint="Название компании" />
	<Button
		android:text="Зарегистрироваться"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_Activity_Reg_Reg"
		android:background="#ff00ffb2" />

</LinearLayout>
