<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="4"
	android:rowCount = "4"
	android:id="@+id/gridLayout1"
	android:textAlignment="center">
	<Spinner
		android:layout_columnWeight="1"
		android:layout_columnSpan="4"
		android:id="@+id/spinner_Activity_Vid_Calendar" />
	<Button
		android:text="Январь"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#F44336"
		android:textSize="15sp"
		android:id="@+id/textView_Activity_Vid_Calendar1"
		android:textAlignment="center"
		android:textStyle="bold" />
	<Button
		android:text="Февраль"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#2196F3"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar2" />
	<Button
		android:text="Март"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#4CAF50"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar3" />
	<Button
		android:text="Апрель"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#FFC107"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar4" />
	<Button
		android:text="Мая"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#FFC107"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar5" />
	<Button
		android:text="Июнь"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#4CAF50"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar6" />
	<Button
		android:text="Июль"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#2196F3"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar7" />
	<Button
		android:text="Август"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#F44336"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar8" />
	<Button
		android:text="Сентябрь"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#F44336"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar9" />
	<Button
		android:text="Октябрь"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#2196F3"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar10" />
	<Button
		android:text="Ноябрь"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#4CAF50"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar11" />
	<Button
		android:text="Декабрь"
		android:layout_columnWeight="1"
		android:layout_rowWeight="1"
		android:background="#FFC107"
		android:textSize="15sp"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/textView_Activity_Vid_Calendar12" />
	</GridLayout>