<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Отсутствует интернет соединение("
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView_no_internet"
		android:textAlignment="center"
		android:textColor="#ffff000a"
		android:layout_marginTop="213.0dp"
		android:layout_marginBottom="18.5dp" />
	<Button
		android:text="Повторить попытку"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_no_internet"
		android:background="#ffffffff"
		android:textColor="#fffd09ff" />

</LinearLayout>
