<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="35.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/spinner_Activity_sortirovka_po_chemu"
		android:layout_marginBottom="11.5dp"
		android:layout_marginTop="147.0dp" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="33.5dp"
		android:id="@+id/spinner_Activity_sortirovka_ub_voz" />
	<Button
		android:text="Сортировать"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_Activity_sortirovka_sortirovka"
		android:background="#ffffffff"
		android:textColor="#ffff2ab6" />

</LinearLayout>
