<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Скачать новую версию"
		android:layout_width="match_parent"
		android:layout_height="28.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button_download_new_version_activity_new_version"
		android:background="#ffe4d0d0"
		android:textColor="#ff3049a0"
		android:layout_marginBottom="12.5dp" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView_new_version_activity_new_version" >
		<TextView
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView_new_version_activity_new_version"
			android:textColor="#ff000000" />
	</ScrollView>

</LinearLayout>
