<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/editText_lot_Activity_podat_zayavku"
		android:hint="Лот (обязательно)"
		android:inputType="none|number" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_betPrice_Activity_podat_zayavku"
		android:hint="Ваша цена $ (обязательно)"
		android:inputType="none|number" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText_comment_Activity_podat_zayavku"
		android:hint="Комментарий" />
	<Button
		android:text="Подать заявку"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_podatZayavku_Activity_podat_zayavk"
		android:background="#ffebf8be" />

</LinearLayout>
